UI.Views/Themes/Day.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--=====================================================-->
    <SolidColorBrush x:Key="MenuHeaderBrush" options:Freeze="True" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MenuHeaderBorderBrush" options:Freeze="True" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="MenuContentBrush" options:Freeze="True" Color="#FFDEE3E7"/>
    <SolidColorBrush x:Key="MenuContentBorderBrush" options:Freeze="True" Color="#FFCACFD1" />

    <SolidColorBrush x:Key="MenuHeaderForeground" options:Freeze="True" Color="#FF222222"/>
    <SolidColorBrush x:Key="MainForegroundBrush" options:Freeze="True" Color="#FF999999" />

    <SolidColorBrush x:Key="GroupBoxBackground" options:Freeze="True" Color="#FFFFFFFF" />


    <!--=====================================================-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>
    <Color x:Key="GrayNormal">#FFBEBEBE</Color>
    <Color x:Key="GrayHover">#FF333333</Color>
    <Color x:Key="FlyoutColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="BlackBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="GrayBrush1" options:Freeze="True" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" options:Freeze="True" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush7" options:Freeze="True" Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" options:Freeze="True" Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush10" options:Freeze="True" Color="{StaticResource Gray10}" />
    <SolidColorBrush x:Key="GrayNormalBrush" options:Freeze="True" Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayHoverBrush" options:Freeze="True" Color="{StaticResource GrayHover}" />
    <SolidColorBrush x:Key="SliderValueDisabled" options:Freeze="True" Color="#FFBABABA" />
    <SolidColorBrush x:Key="SliderTrackDisabled" options:Freeze="True" Color="#FFDBDBDB" />
    <SolidColorBrush x:Key="SliderThumbDisabled" options:Freeze="True" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="SliderTrackHover" options:Freeze="True" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="SliderTrackNormal" options:Freeze="True" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="FlyoutBackgroundBrush" options:Freeze="True" Color="{StaticResource FlyoutColor}" />
    <SolidColorBrush x:Key="FlyoutForegroundBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" options:Freeze="True" Color="#222222" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="MenuItemSelectionFill" options:Freeze="True" Color="#DEDEDE" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke" options:Freeze="True" Color="#DEDEDE" />
    <SolidColorBrush x:Key="TopMenuItemPressedFill" options:Freeze="True" Color="#DEDEDE" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke" options:Freeze="True" Color="#E0717070" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke" options:Freeze="True" Color="#90717070" />
    <SolidColorBrush x:Key="DisabledMenuItemForeground" options:Freeze="True" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" options:Freeze="True" Color="#848589" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <Color x:Key="MenuShadowColor">#FF000000</Color>
    <SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush" options:Freeze="True" Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" options:Freeze="True" Color="#FF666666" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" options:Freeze="True" Color="#FF333333" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" options:Freeze="True" Color="#FF000000" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" options:Freeze="True" Color="#FF999999" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" options:Freeze="True" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" options:Freeze="True" Color="#FF333333" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" options:Freeze="True" Color="#FF000000" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" options:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" options:Freeze="True" Color="#FF999999" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.Badged.DisabledBackgroundBrush" options:Freeze="True" Color="#FF999999" />
</ResourceDictionary>