UI.Views/Views/StyleView.xaml

<UserControl x:Class="UI.Views.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views.Views"
             xmlns:viewModel="clr-namespace:UI.ViewModels.ViewModels;assembly=UI.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"   
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:StyleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding Unloaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="20,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Accents}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
            <ListBox  Grid.Row="1" ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  Value=".8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Themes}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
            <ListBox Grid.Column="0" Grid.Row="3" Background="Transparent"
                     ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Background="Transparent" HorizontalAlignment="Left"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                        <ContentPresenter/>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{DynamicResource Language}" Margin="0,10,0,5"/>
                <ComboBox ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}" DisplayMemberPath="Name" Width="150" Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
